{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InstaReelDb": "Server=DESKTOP-F3UE3DB\\SQLEXPRESS;Database=InstaDb;User Id=sa;Password=1234;TrustServerCertificate=True"
  }
}
